!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doji</title>
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Kaushan+Script&family=Montserrat:ital,wght@1,700&family=Playfair+Display:wght@700&display=swap"
    rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"> </script>
	<script scr="../js/script.js"> </script>
    <script src="script.js"></script>

    <head>
<body>
    <header class="header">

        <div class="container">    
            <div class="logo">
               <a href="index.html"> <img src="img/logo.png" width="140px" alt="logo"> </a>
            </div>   
            <div class="header_burger">
                <span></span>
            </div>    
                <nav class="menu">
                    <div class="menu_link"><a href="about_us.html">ABOUT US</a></div>
                    <div class="menu_link"><a href="menu.html">MENU</a></div>
                    <div class="menu_link"><a href="gallery.html">GALLERY</a></div>
                    <div class="menu_link"><a href="contact_us.html">CONTACT US</a></div>
                </nav>  
                <div class="basket">
                    <img src="img/search.png" alt="search">
                    <img src="img/basket.png" alt="basket">
                </div> 
        </div> 
    </header>

    <main>
        <form class="decor">
			<div class="form-inner">
				<h3>Contact us</h3><br>
				<input tabindex="1" type="text" placeholder="Username">
				<input tabindex="2" type="email" placeholder="Email">
				<textarea tabindex="3" placeholder="Comment section" rows="3"></textarea>
				<button type="submit">Send</button>
			</div>
		</form>
    </main>

    <footer class="footer">
        <div class="email">
            <a href="#"><p>dojicoffee@gmail.com</p></a>
        </div>
        <div class="social_networks">
            <img class="youtube" src="img/youtube.png" alt="youtube">
            <img class="facebook" src="img/facebook-circular-logo.png" alt="facebook">
            <img class="instagram" src="img/instagram.png" alt="instagram">
            <img class="linkedin" src="img/linkedin.png" alt="linkedin">
        </div>
    </footer>
</body>
</html>